---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- name: Environments/calculator/provisioning.config.dev
  type: udm.Dictionary
  entries:
    database_name: my_dev_database
  encryptedEntries:
    database_password: scott00Tiger
