---
apiVersion: xl-deploy/v1
kind: Environments
spec:
  - name: Environments/provisioning.config.dev
    type: udm.Dictionary
    entries:
      env: dev
      database_name: my_petclinic_{{env}}_database
      database_username: petclinic{{env}}
    encryptedEntries:
      database_password: scott00Tiger
      database_root_password: scottRoot2020CoronaVirus
